



-- We consider the matrices as below with the symmetric group on 3 letters acting on the columns

-- x_1  y_1  z_1
-- x_2  y_2  z_2
-- x_3  y_3  z_3

R = QQ[x_1,x_2,x_3,y_1,y_2,y_3,z_1,z_2,z_3] 

-- These are the ideals of the partial diagonals

I12 = ideal(x_1-y_1,x_2-y_2,x_3-y_3);
I13 = ideal(x_1-z_1,x_2-z_2,x_3-z_3);
I23 = ideal(y_1-z_1,y_2-z_2,y_3-z_3);

-- We take their product

P = I12*I13*I23

-- We then compute a series of alternating polynomials

-- a = (1,0,0), b=(0,1,0), c = (0,0,0)

q1 = det matrix{
{x_1, y_1, z_1},
{x_2,y_2,z_2},
{1,1,1}
}

-- a = (1,0,0), b=(0,0,1), c = (0,0,0)

q2 = det matrix{
{x_1, y_1, z_1},
{x_3,y_3,z_3},
{1,1,1}
}

-- a = (0,1,0), b=(0,0,1), c = (0,0,0)

q3 = det matrix{
{x_2, y_2, z_2},
{x_3,y_3,z_3},
{1,1,1}
}

--a = (1,0,0), b=(0,1,0), c = (0,0,1)

cdet = det matrix{
{x_1,y_1,z_1},
{x_2,y_2,z_2},
{x_3,y_3,z_3}
}

-- a = (2,0,0), b=(1,0,0), c = (0,0,0)

c1 =det matrix{
{x_1^2, y_1^2, z_1^2},
{x_1,y_1,z_1},
{1,1,1}
}

-- a = (2,0,0), b=(0,1,0), c = (0,0,0)

c2 = det matrix{
{x_1^2, y_1^2, z_1^2},
{x_2,y_2,z_2},
{1,1,1}
}

-- a = (2,0,0), b=(0,0,1), c = (0,0,0)

c3 = det matrix{
{x_1^2, y_1^2, z_1^2},
{x_3,y_3,z_3},
{1,1,1}
}

-- a = (1,1,0), b=(1,0,0), c = (0,0,0)

c4 = det matrix{
{x_1*x_2, y_1*y_2, z_1*z_2},
{x_1,y_1,z_1},
{1,1,1}
}

-- a = (1,1,0), b=(0,1,0), c = (0,0,0)

c5 = det matrix{
{x_1*x_2, y_1*y_2, z_1*z_2},
{x_2,y_2,z_2},
{1,1,1}
}

-- a = (1,1,0), b=(0,0,1), c = (0,0,0)

c6 = det matrix{
{x_1*x_2, y_1*y_2, z_1*z_2},
{x_3,y_3,z_3},
{1,1,1}
}

-- a = (1,0,1), b=(1,0,0), c = (0,0,0)

c7 = det matrix{
{x_1*x_3, y_1*y_3, z_1*z_3},
{x_1,y_1,z_1},
{1,1,1}
}

-- a = (1,0,1), b=(0,1,0), c = (0,0,0)

c8 = det matrix{
{x_1*x_3, y_1*y_3, z_1*z_3},
{x_2,y_2,z_2},
{1,1,1}
}

-- a = (1,0,1), b=(0,0,1), c = (0,0,0)

c9 = det matrix{
{x_1*x_3, y_1*y_3, z_1*z_3},
{x_3,y_3,z_3},
{1,1,1}
}

-- a = (0,2,0), b=(1,0,0), c = (0,0,0)

c10 = det matrix{
{x_2^2, y_2^2, z_2^2},
{x_1,y_1,z_1},
{1,1,1}
}

-- a = (0,2,0), b=(0,1,0), c = (0,0,0)

c11 = det matrix{
{x_2^2, y_2^2, z_2^2},
{x_2,y_2,z_2},
{1,1,1}
}

-- a = (0,2,0), b=(0,0,1), c = (0,0,0)

c12 = det matrix{
{x_2^2, y_2^2, z_2^2},
{x_3,y_3,z_3},
{1,1,1}
}


-- a = (0,1,1), b=(1,0,0), c = (0,0,0)

c13 = det matrix{
{x_2*x_3, y_2*y_3, z_2*z_3},
{x_1,y_1,z_1},
{1,1,1}
}

-- a = (0,1,1), b=(0,1,0), c = (0,0,0)

c14 = det matrix{
{x_2*x_3, y_2*y_3, z_2*z_3},
{x_2,y_2,z_2},
{1,1,1}
}

-- a = (0,1,1), b=(0,0,1), c = (0,0,0)

c15 = det matrix{
{x_2*x_3, y_2*y_3, z_2*z_3},
{x_3,y_3,z_3},
{1,1,1}
}


-- a = (0,0,2), b=(1,0,0), c = (0,0,0)

c16 = det matrix{
{x_3^2, y_3^2, z_3^2},
{x_1,y_1,z_1},
{1,1,1}
}

-- a = (0,0,2), b=(0,1,0), c = (0,0,0)

c17 = det matrix{
{x_3^2, y_3^2, z_3^2},
{x_2,y_2,z_2},
{1,1,1}
}

-- a = (0,0,2), b=(0,0,1), c = (0,0,0)

c18 = det matrix{
{x_3^2, y_3^2, z_3^2},
{x_3,y_3,z_3},
{1,1,1}
}

-- The ideal J is generated by the previous polynomials

J = ideal(q1,q2,q3,cdet,c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,c13,c14,c15,c16,c17,c18);

-- We check whether the product of the ideals of the partial diagonals is contained in the ideal J

isSubset(P,J) 














